<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    	<style type="text/css">
				table{
					border-spacing: 1px;
					border: 1px solid black;
					border-collapse: collapse;
					border-radius: 1em;
					margin: 0 auto;
					width: 60%;
					margin-top: 20px;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				}
				th,td{
					border: 1px solid black;
					padding: 20px;
				}
				td:nth-child(1){
					background: yellow;
				}
				td:nth-child(2){
					background:skyblue;
				}
				td:nth-child(3){
					background: khaki;
				}
				td:nth-child(4){
					background: blue;
				}
				th{
					background: tomato;
				}
    	</style>
		</head>
		<body>
			<table>
				<thead> 
					<tr>
						<th>FULL NAME</th>
						<th>AGE</th>
						<th>JOB TITLE</th>
						<th>LOCATION</th>
					</tr>
				</thead>
					<tr>
						<td>Itunu Joseph</td>
						<td>23</td>
						<td>Front-end Developer</td>
						<td>Ikorodu</td>
					</tr>
					<tr>
						<td>Gbenidon David</td>
						<td>35</td>
						<td>Front-end Developer</td>
						<td>Ikeja</td>
					</tr>
					<tr>
						<td>Ayotede Oreluwa</td>
						<td>25</td>
						<td>Product Designer</td>
						<td>Surulele</td>
					</tr>
					<tr>
						<td>Oluwale Kunle</td>
						<td> 27</td>
						<td>Back-end Developer</td>
						<td>Ikorodu</td>
					</tr>
					<tr>
						<td>Olatode Olumide</td>
						<td>30</td>
						<td>Back-end Developer</td>
						<td>Mushin</td>
					</tr>
					<tr>
						<td>Alhaja Funke</td>
						<td>28</td>
						<td>Graphics Designer</td>
						<td>Maryland</td>
					</tr>
					<tr>
						<td>Iyabo Henry</td>
						<td>27</td>
						<td>Photographer</td>
						<td>Yaba</td>
					</tr>
					<tr>
						<td>Ezeh Valentine </td>
						<td>26</td>
						<td>Software Engineer</td>
						<td>Ikeja</td>
					</tr>
				</table>
				
		</body>
</html>